{
  "name": "connect-mongolotion",
  "version": "0.0.1",
  "description": "MongoDB session store for Connect (SLIPPERIER NOW)",
  "keywords": [
    "connect",
    "mongo",
    "mongodb",
    "session",
    "express"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz>",
  "repository": {
    "type": "git",
    "url": "https://github.com/deoxxa/connect-mongolotion.git"
  },
  "bugs": {
    "url": "https://github.com/deoxxa/connect-mongolotion/issues"
  },
  "dependencies": {
    "mongoskin": "0.6.1"
  },
  "peerDependencies": {
    "connect": "^2.0.0"
  },
  "main": "index",
  "engines": {
    "node": "~0.10.0"
  }
}
